PORT=7000
LOG_LEVEL=trace
APP_ENV=local

MONGO_URL=your-mongodb-url

JWT_SECRET_KEY=your-secret-key
APP_BASE_HOST=your-app-base-host
APP_BASE_URL=your-app-base-url

AWS_BUCKET_NAME=your-aws-bucket-name
AWS_BUCKET_BASE_URL=your-aws-bucket-base-url
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key

OPENAI_API_KEY=your-openai-key
TRAINED_OPENAI_API_KEY=your-trained-openai-api-key
TRAINED_GPT_MODEL=your-trained-gpt-model-name

TWITTER_APP_ID=your-twitter-app-id
TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret
TWITTER_API_KEY=your-twitter-api-key
TWITTER_API_SECRET=your-twitter-api-secret
TWITTER_ACCESS_TOKEN=your-twitter-access-token
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
TWITTER_BEARER_TOKEN=your-twitter-bearer-token
TWITTER_CALLBACK_URI=your-twitter-callback-uri


FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_REDIRECT_URI=your-facebook-redirect-uri

REDDIT_CLIENT_ID=your-reddit-client-id
REDDIT_CLIENT_SECRET=your-reddit-client-secret
REDDIT_CALLBACK_URI=your-reddit-callback-uri

LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
LINKEDIN_CALLBACK_URI=your-linkedin-callback-uri

ANTHROPIC_API_KEY=your-anthropic-api-key
